[custom]
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=❇️ Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📠 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🐼 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Ⓜ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=☁ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;如果是yaml格式的规则，要在规则前加入 clash-classic: #别忘了冒号
ruleset=🥇 TestFlight,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TestFlight/TestFlight.yaml
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=📺 GlobalMedia,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🛰 Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐼 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 China,[]GEOSITE,CN
ruleset=🛰 Global,[]GEOSITE,geolocation-!cn
ruleset=🐼 China,[]GEOIP,CN
ruleset=✋ Final,[]FINAL

;设置分组
custom_proxy_group=👆 Manual`select`.*
custom_proxy_group=✔ AutoBest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛰 Global`select`[]✔ AutoBest`[]👆 Manual`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]Korea`[]other`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=❇️ Gemini`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=🤖 OpenAI`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=📠 Telegram`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=📢 FCM`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]USA`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]other
custom_proxy_group=📹 YouTube`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=🎥 Netflix`select`[]➡NETFLIX`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=Ⓜ Bing`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=☁ OneDrive`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]USA`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]other
custom_proxy_group=Ⓜ Microsoft`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]USA`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]other
custom_proxy_group=🥇 TestFlight`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]USA`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]other
custom_proxy_group=🎮 Game`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual`[]USA`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]Korea`[]other
custom_proxy_group=📺 GlobalMedia`select`[]✔ AutoBest`[]👆 Manual`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=♻️ Speedtest`select`[]✔ AutoBest`[]👆 Manual`[]Singapore`[]HongKong`[]Taiwan`[]Japan`[]USA`[]Korea`[]other
custom_proxy_group=🐼 China`select`[]DIRECT`[]✔ AutoBest`[]👆 Manual
custom_proxy_group=✋ Final`select`[]✔ AutoBest`[]👆 Manual`[]DIRECT`[]HongKong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]Korea`[]other
;地区
custom_proxy_group=HongKong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=other`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=➡NETFLIX`select`(NF|奈飞|解锁|流媒体|Netflix|NETFLIX|Media)

;如果添加多条机场订阅，`!!GROUPID=%n% 待转换链接中的第 n+1 条链接中包含的节点, !!GROUPID=!2 表示移除第三条订阅， !!GROUPID=3-5 表示第四条到第六条订阅链接中的所有节点。同样参数还有 `!!INSERT=%n%  ，配置文件中 insert_url 中的第n+1节点
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
